.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.t-heading{
   
    color:#666666 !important  ;
     text-align: center !important;
     align-items: center !important;
  
}
.t-heading p{
    font-size: 15px !important;
    font-weight: 300 ;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: 500;
 
}
.t-heading p:before {
    display:block;
    height:10px;
    background-color: #FFB236;
    content:''; 
    width:140px;
    border-radius: 20px;
    margin: 12px auto;
    text-align: center;
  
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}


.testimonial{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;
    padding: 2rem;
    width: 80rem;
    height: 20rem;
    /* styles same as work.css */
    background: #ffb236;
    border: 4px solid#ffb236;
    border-radius: 20px;
}
.testimonial>img{
    width: 7rem;
    height: 7rem;

}
.testimonial>span{
    color: #fff !important;
}


/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 480px){
    .t-wrapper{
        padding: 0;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }